% layout 'default';
% my $username = session 'name';
% title "Kid Bank | $username";

% my $pager = begin
% my $total_items = stash 'total_items';
<ul class="pager">
  % my @pages = pages_for;
  <li><%= pager_link {n => 1}, sub { 'First' } %></li>
  % for my $page (@pages) {
    <li><%= pager_link $page, pager_text($page) %></li>
  % }
  % my $last_page = int($total_items / $items_per_page) + ($total_items % $items_per_page);
  <li><%= pager_link {n => $last_page}, sub { 'Last' } %></li>
</ul>
% end

<div class="welcome_container">
    <div class="block">
        <h1>Hi, <%= $username %>!</h1>
        <p><%= link_to Logout => 'logout' %></p>
    </div>
    <div class="block">
        <h1>Balance</h1>
        <p><%= currency balance %></p>
    </div>
</div>
<h1>Record Transaction</h1>
%= form_for write_tx => begin
<table>
<tr>
  <th>Date</th>
  <th>To/From</th>
  <th>Memo</th>
  <th>Amount</th>
  <th>&nbsp;</th>
</tr>
<tr>
  <td><%= date_field 'date' => now->ymd %></td>
  <td><%= text_field 'tx_with' %></td>
  <td><%= text_field 'memo' %></td>
  <td><%= number_field 'pennies', step => '0.01' %><br /><%= label_for pennies => 'Use negative to spend' %></td>
  <td><%= submit_button %></td>
</tr>
</table>
% end
<hr />
<table id="data-table" class="striped-table">
<thead>
<tr>
  <th>Date</th>
  <th>To/From</th>
  <th>Memo</th>
  <th>Amount</th>
  %#<th>Balance</th>
  <th>&nbsp;</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<div id="pagination">
    <button id="prev-button">Previous</button>
    <button id="next-button">Next</button>
</div>
<div style="width: 80%; margin: auto;">
    <canvas id="myLineChart"></canvas>
</div>
<script>
let socket;
const serverUrl = '<%= url_for("tx_log")->to_abs %>';
let reconnectInterval = 1000; // Initial reconnect interval in milliseconds
const maxReconnectInterval = 30000; // Maximum reconnect interval in milliseconds
let reconnectTimeout;
function connectWebSocket() {
  socket = new WebSocket(serverUrl);

  socket.addEventListener('open', (event) => {
    console.log('WebSocket connection opened.');
    // You can perform any necessary actions when the connection is established.
    // For example, subscribe to channels or send initial data.
    // WebSocket is open; you can request initial data here if needed
    socket.send(JSON.stringify({page: 1}));
  });

  socket.addEventListener('message', (event) => {
    //console.log('Message received:', event.data);
    // Handle incoming WebSocket messages here.
    const data = JSON.parse(event.data);
    currentPage = data.page;
    console.log(currentPage);
    document.querySelector('table#data-table tbody').innerHTML = '';
    document.querySelector('table#data-table tbody').innerHTML = data.html;

    // Enable/disable pagination buttons based on current page and data size
    prevButton.disabled = data.page === 1;
    nextButton.disabled = data.page >= data.pages;
  });

  socket.addEventListener('close', (event) => {
    console.log('WebSocket connection closed.');

    // Clear any existing reconnect timeout
    clearTimeout(reconnectTimeout);

    // Implement a reconnect strategy with an increasing interval
    reconnectInterval = Math.min(reconnectInterval * 2, maxReconnectInterval);

    // Set a timeout to reconnect after the specified interval
    reconnectTimeout = setTimeout(() => {
      console.log('Reconnecting to WebSocket...');
      connectWebSocket(); // Attempt to reconnect
    }, reconnectInterval);
  });

  socket.addEventListener('error', (event) => {
    console.error('WebSocket error:', event);

    // Handle WebSocket errors here, if necessary.
  });
}

connectWebSocket();

    // Function to fetch data from the API endpoint
    async function fetchData() {
        try {
            const response = await fetch('<%= url_for('balance', format => 'json') %>');
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            const data = await response.json();
            return data;
        } catch (error) {
            console.error('Error fetching data:', error);
            return [];
        }
    }

    // Function to update the chart with fetched data
    async function updateChart() {
        const data = await fetchData();

        const chartData = {
            labels: data.map(item => item.date), // Assuming your API response has a 'date' property
            datasets: [{
                label: 'Money Transactions',
                data: data.map(item => item.amount), // Assuming your API response has an 'amount' property
                fill: false,
                borderColor: 'rgb(75, 192, 192)',
                borderWidth: 2,
                pointRadius: 5,
                pointBackgroundColor: 'rgb(75, 192, 192)',
            }]
        };

        const config = {
            type: 'line',
            data: chartData,
            options: {
                responsive: true,
                scales: {
                    x: {
                        type: 'time',
                        time: {
                            unit: 'day',
                            tooltipFormat: 'll',
                        },
                        title: {
                            display: true,
                            text: 'Date',
                        },
                    },
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: 'Money',
                        },
                    },
                },
                adapters: {
                    date: {
                        // Use Moment.js as the date adapter
                        formats: {
                            datetime: 'YYYY-MM-DD',
                        },
                    },
                },
            },
        };

        const ctx = document.getElementById('myLineChart');
        const myLineChart = new Chart(ctx, config);
    }

    // Pagination buttons
    const prevButton = document.getElementById('prev-button');
    const nextButton = document.getElementById('next-button');
    let currentPage = 1;

    prevButton.addEventListener('click', () => {
        socket.send(JSON.stringify({page: currentPage - 1}));
        updateChart();
    });

    nextButton.addEventListener('click', () => {
        socket.send(JSON.stringify({page: currentPage + 1}));
        updateChart();
    });

    // Call the updateChart function to fetch and display data
    updateChart();
</script>

